@media screen and (max-width: 480px)

    .navigation
        a
            padding: 15px 3px

    .home-hero
        padding: 60px 0

        h1
            font-size: 10px
            margin: 5px

        h3
            font-size: 10px
            margin: 20px
