.footer
    background-color: $brand-secondary
    padding: 10px 0

    a
        color: white
        padding: 20px
        text-decoration: none
        &:hover
            +transition
            background-color: $brand-primary
