.header
    background-color: $brand-secondary
    padding: 10px 0

.header-sticky
    position: fixed
    width: 100%
    z-index: 1

.navigation
    a
        color: white
        padding: 20px
        text-decoration: none
        &:hover
            +transition
            background-color: $brand-primary
