.button-hero
    margin: 60px 0 20px 0

    a
        background-color: $brand-secondary
        color: white
        font-size: 18px
        padding: 20px
        text-transform: uppercase

        &:hover
            background-color: $gray
            color: white

.button-primary
    margin: 40px 0

    a
        background-color: $brand-secondary
        color: white
        margin: 10px 0
        padding: 15px
        text-decoration: none
        text-transform: uppercase

        &:hover
            background-color: $brand-primary
            color: white
