body
    color: $brand-primary
    margin-top: 48px

img
    width: 100%

section
    padding: 20px 0

a
    color: $brand-primary

    &:hover
        +transition
        color: $brand-secondary

p
    font-size: 16px
    line-height: 24px

a, h1, h2, h3, h4, p
    font-weight: 100
