.full-image-width
  width: 100%

.padding
  padding: 30px 0

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-uppercase
  text-transform: uppercase
