.home-hero
    padding: 120px 0

    a
        text-decoration: none

    h1
        font-size: 80px
        font-weight: 100
        margin: 10px

    h3
        font-size: 40px
        font-weight: 100
        margin: 30px
