.text-primary
  color: $brand-primary

.text-secondary
  color: $brand-secondary

.text-white
  color: white

.font-regular
  font-weight: 400

.font-bold
  font-weight: 600

.font-thin
  font-weight: 100
